# ShadowLib

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowfacts/shadowlib/: ShadowLib.java
src/main/java/net/shadowfacts/shadowlib/config/: Config.java  ConfigManager.java  ConfigTypeAdapter.java
src/main/java/net/shadowfacts/shadowlib/config/impl/typesafe/: BooleanAdapter.java  BooleanArrayAdapter.java  BoxedBooleanArrayAdapter.java  BoxedDoubleArrayAdapter.java  BoxedIntegerArrayAdapter.java  BoxedLongArrayAdapter.java  (+11 more)
src/main/java/net/shadowfacts/shadowlib/log/: LogLevel.java  Logger.java
src/main/java/net/shadowfacts/shadowlib/util/: ClasspathUtils.java  DesktopUtils.java  EnumUtils.java  FileUtils.java  IOUtils.java  InternetUtils.java  NearestColor.java  OperatingSystem.java  Optionals.java  Pair.java  Patterns.java  ReflectUtils.java  StreamRedirect.java  StringUtils.java  SwingUtils.java  ZipUtils.java
src/main/java/net/shadowfacts/shadowlib/util/os/: OSUtils.java  OperatingSystem.java
src/main/java/net/shadowfacts/shadowlib/version/: InvalidVersionException.java  Version.java  VersionMatcher.java
src/test/java/net/shadowfacts/shadowlib/config/: ConfigTest.java
src/test/java/net/shadowfacts/shadowlib/util/: FileUtilsTest.java  NearestColorTest.java  OptionalsTest.java  PatternsTest.java  StringUtilsTest.java
src/test/java/net/shadowfacts/shadowlib/util/enums/: EnumUtilsTest.java  TestEnum.java
src/test/java/net/shadowfacts/shadowlib/version/: VersionMatcherTest.java  VersionTest.java
