apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	manifest {
		attributes	'Implementation-Title': archivesBaseName,
					'Implementation-Version': version
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'source'
}

artifacts {
	archives jar
	archives sourcesJar
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file:///maven/")
	}
}