plugins {
	id "java"
	id "maven"
	id "idea"
	id "eclipse"
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: "com.typesafe", name: "config", version: "1.3.0"
}

jar {
	manifest {
		attributes	'Implementation-Title': archivesBaseName,
					'Implementation-Version': version
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'source'
}

artifacts {
	archives jar
	archives sourcesJar
}